{
  "include": [
    "ios_interact_mcp",
    "tests"
  ],
  "extraPaths": [
    "/Users/rix/Library/Python/3.13/lib/python/site-packages",
    "/opt/local/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages",
    "/Users/rix/Library/Python/3.13/lib/python/site-packages/Quartz"
  ],
  "pythonVersion": "3.13",
  "pythonPlatform": "Darwin"
}